* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f0f4f8;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background-color: #003366;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('https://via.placeholder.com/1500x400') no-repeat center center/cover;
    height: 400px;
    color: #fff;
    text-align: center;
    padding-top: 150px;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.cta-button {
    background: #ff3333;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.services {
    padding: 50px 0;
    text-align: center;
}

.services h2 {
    margin-bottom: 40px;
    font-size: 2rem;
}

.service {
    margin-bottom: 30px;
    display: inline-block;
    width: 30%;
    padding: 10px;
}

.service img {
    width: 100%;
    border-radius: 8px;
}

.about-us {
    background-color: #e0e0e0;
    padding: 50px 0;
    text-align: center;
}

.about-us p {
    width: 60%;
    margin: auto;
}

.contact {
    padding: 50px 0;
    text-align: center;
}

.contact form {
    display: inline-block;
    text-align: left;
}

.contact form input, .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact form button {
    background-color: #003366;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #003366;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
